<!--
A small project on creating buttons
author:pavan mani sankar
date:12-01-2025
-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            #SUBSCRIBE {
                background-color: rgb(225, 33, 33);
                color: white;
                border-radius: 2px;
                border: none;
                width: 110px;
                height: 30px;
                margin: 20px;
                font-family: 'Times New Roman', Times, serif;
            }

            #twitter{
                background-color: black;
                color: skyblue;
                border-color: skyblue;
                margin-left: 10px;
                border-radius: 20px;
                width: 90px;
                height: 35px;
                margin-top: 30px;
                padding: auto;
                
            }
            p,h1 {
                color: white;
            }
        </style>
        <title>
            Buttons
        </title>
    </head>
    <body style="background-color: black;">
        <header>
            <center>
                <h1>
                    BUTTONS
                </h1>
            </center>
        </header>
        <main>
            <button id="SUBSCRIBE">
                SUBSCRIBE
            </button>
            <br>
            <a href="https://x.com/?lang=en&mx=2" target="_blank">
                <button id="twitter" type="login">
                    twitter
                </button>
            </a>
        </main>
        <footer>
            <center>
                <p>
                    &copy; pavan mani sankar website 2025.<br>
                    All Rights Reserved.
                </p>
            </center>
        </footer>
    </body>
</html>